<!DOCTYPE html>
<html lang="en">

<head>
    <title>Color Changing</title>
    <style>
        #colors {
            font-size: 40px;
            font-weight: 900;
            font-style: italic;
            color: darkmagenta
        }

        #green {
            background-color: green;
            border-radius: 5px;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 120px;
            height: 50px;

        }

        #red {
            background-color: red;
            border-radius: 5px;
            font-size: 30px;
            margin: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 130px;
            height: 50px;

        }

        #blue {
            background-color: blue;
            border-radius: 5px;
            font-size: 30px;
            margin: 1px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 130px;
            height: 50px;
        }

        #black {
            background-color: white;
            color: black;
            border-radius: 5px;
            font-size: 30px;
            margin: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 150px;
            height: 50px;
        }

        #rat {
            border-radius: 1000px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="colors">Color Changing</div>
    <button id="green">Green</button>
    <button id="red">Red</button>
    <button id="blue">Blue</button>
    <button id="black">Black</button>
    <img src="https://i.pinimg.com/236x/1c/d6/34/1cd6344b970189835aa0a4c0111f9de3.jpg" id="rat">
    <script src="index.js"></script>
</body>

</html>